<!DOCTYPE html>
<html>
    <head>
        
        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
        <link rel="shortcut icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <title>QUARX SEARCH|#hdreddy</title>
        <meta charset="UTF-8">
        <meta name="description" content="a responsive search page">
        <meta name="keywords" content="search">
        <meta name="author" content="HD Reddy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(https://source.unsplash.com/random/1366x768/);
                background-size: fixed;
                background-repeat: no-repeat;
            }
            h1{
                position: absolute;
                top: 5%;left: 50%;text-align: center; font-size: 90px; color: whitesmoke;
            }
            .search{
                font-size: 20px;margin: 400px 0px auto 200px;padding: 5px 10px;border: 1px solid black;"
            }
        </style>
    </head>
    <body>
        <aside>
            <h3 style="text-align: right;" ><a href="https://www.google.com/search" style="color: white; font-size: large;">switch to google search page</a></h3>
        </aside>
        <header><h1>WELCOME nerds!</h1></header>
        <div class="">
            <form action="https://www.google.com/search" method="GET" id="bar">
                <input type="text" name="q" placeholder="Type here!..." class="search">
                <button style="color: white; cursor: pointer; font-size: 20px; background-color: black; ">Search</button>
            </form>
        </div>
    </body>
</html>
